# ipca-project

./: .gitignore  BACKEND_FIXES_SUMMARY.md  IpcaApplication.java  QUICK_START.md  README.md  index.html  package-lock.json  package.json
backend/: application.properties  ipcadb.db  pom.xml
backend/src/main/java/com/ipca/auth/controller/: AuthController.java
backend/src/main/java/com/ipca/auth/dto/: AuthRequest.java
backend/src/main/java/com/ipca/auth/service/: AuthService.java
backend/src/main/java/com/ipca/project/: ProjectApplication.java
backend/src/main/java/com/ipca/project/config/: SecurityConfig.java
backend/src/main/java/com/ipca/project/controller/: AuthController.java
backend/src/main/java/com/ipca/project/model/: User.java
backend/src/main/java/com/ipca/project/repository/: UserRepository.java
backend/src/main/resources/: application.properties  authService.ts
controller/: AuthController.java
model/: User.java
repository/: UserRepository.java
src/: App.css  App.tsx  index.css
src/pages/: Dashboard.tsx  Login.tsx  Signup.tsx
